<!DOCTYPE html>
<html ng-app="InterviewApp">

<head>

  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="">
  <meta name="author"
    content="">

    <!-- body css-->
  <link rel="stylesheet" href="css/body.css">
  <!-- Angular js Reference-->
  <script src="js/Angular-1.6.js "></script>

  <!-- model javascript-->
  <script src="js/Angular-routing.js"></script>

  <!-- import the serve.js service -->
  <script src="services/serve.js"></script>

  <!-- model javascript-->
  <script src="js/app.js"></script>





  <!-- Main style for contact form validation-->
  <link href="css/new-age.min.css"
    rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css"
    rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link rel="stylesheet"
    href="vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet"
    href="vendor/simple-line-icons/css/simple-line-icons.css">
  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css"
    rel="stylesheet">
</head>

<body id="page-top" ng-controller="AngularAndLaravelApp">
  <ng-include src="'nav.html'"></ng-include>
  <ng-include src="'header.html'"></ng-include>
  
  <div class="ng-view"></div>

  <ng-include src="'footer.html'"></ng-include>
</body>

</html>